global
        log stdout format raw local0 info
        chroot /var/lib/haproxy
        stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        tune.ssl.default-dh-param 4096
        ssl-server-verify none

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        timeout connect 10s
        timeout client  60s
        timeout server  60s
        timeout tunnel 3600s
        timeout http-keep-alive 1s
        timeout http-request 15s
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend stats
        bind *:8404
        stats enable
        stats uri /
        stats refresh 10s

frontend http_in
        mode http
        bind *:80
                redirect scheme https code 301 if { hdr(Host) -i FQDN1 } !{ ssl_fc }

frontend https_in
        mode http
        option tcplog
        bind *:443 ssl crt /usr/local/etc/haproxy/ssl/
        bind *:8443 ssl crt /usr/local/etc/haproxy/ssl/
        acl tls req.ssl_hello_type 1
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;"   

        acl is_websocket path_beg /socket.io
        acl is_websocket hdr(Upgrade) -i WebSocket
        acl is_websocket hdr_beg(Host) -i ws
    
        acl host_FQDN1ABBR hdr(host) -i FQDN1
        acl host_FQDN1ABBR_alt hdr(host) -i FQDN1:8443
        
        use_backend https_FQDN1ABBR if host_FQDN1ABBR
        use_backend https_FQDN1ABBR-apex if host_FQDN1ABBR_alt

backend https_FQDN1ABBR
        mode http
        server https_FQDN1ABBR IPADDR:80

backend https_FQDN1ABBR-apex
        mode http
        server https_FQDN1ABBR IPADDR:7980