# Linode API credentials used by Certbot
#dns_linode_key = YOUR_API_TOKEN

#Cloudflare API credentials used by Certbot
#dns_cloudflare_api_token = YOUR_API_TOKEN

#Digital Ocean credentials used by Certbot
#dns_digitalocean_token = YOUR_API_TOKEN

#More information about alternative options can be found here: https://eff-certbot.readthedocs.io/en/stable/using.html#dns-plugins
